<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Passwordreset">

    <Button
        android:id="@+id/passwordresetbutton"
        android:layout_width="418dp"
        android:layout_height="90dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="8dp"
        android:text="Reset Password"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailaddress"
        android:layout_width="411dp"
        android:layout_height="95dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Address"
        app:layout_constraintBottom_toTopOf="@+id/passwordresetbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="413dp"
        android:layout_height="193dp"
        android:clickable="false"
        android:text="Reset Password Instructions:\n1. Enter Your Email Address.\n2. Press Reset Button.\n3. Go to your email inbox and check for reset password email and further instructions."
        android:textStyle="bold|italic"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordresetbutton"
        app:layout_constraintVertical_bias="0.237" />

</androidx.constraintlayout.widget.ConstraintLayout>