<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Food" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#11FF00</item>
        <item name="colorPrimaryVariant">#013220</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#0000FF</item>
        <item name="colorSecondaryVariant">#00008B</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>